<!DOCTYPE html>
<html lang="en">
    <style type='text/css'>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-image: url('https://cutewallpaper.org/21/1920-x-1080-gif/1920x1080-Wallpapercartoon-Wallpapers-Driverlayer-Search-.gif');
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        table {
            border: 1px;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 86%;
            margin: auto;
        }
        td,
        th {
            border: 1px solid black !important;
            padding: 5px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        .invisible {
            visibility: hidden;
        }
    </style>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Main Protected page</title>

    
</head>
<body>
    <div class='mt-1 text-center'>
    <h1 style="background-color: #dddddd;">You are successfully logged in {{user_name}}


        <button type="button" float="right" class="btn btn-dark " style="float: right; margin-right:10px;  margin-top: 5px; margin-bottom: 0px;"  onclick="location.href='/logout'">Logout</button></h1>


    </div>
    <br>
    <br>
    <br>
    <div class='mt-1 text-center'>
        <h1 style="width: auto;margin: auto;color: white;padding: 11px;font-size: 44px;">Words and Paragraphs Counter
        </h1>
    </div>
    <div class='mt-3 text-center'>
        <h3 style="font-size: 22px;color:beige;">{{ datetoday2 }} | <span id="clock"></span></h3>
    </div>
    {% if mess%}
    <p class="text-center" style="color: red;font-size: 20px;">{{ mess }}</p>
    {% endif %}
    <div class="row text-center" style="padding: 20px;margin: 20px;">
        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;height: 400px;">
            <form>
                <h2 style="border-radius: 20px 20px 0px 0px;background-color: #0b4c61;color: white;padding: 10px;">Count
                    Words and Paragraphs</h2>
                <label style="font-size: 20px;"><b>Enter Text*</b></label>
                <br>
                <span id="at" style="display: none;">{{token}}</span>
                <textarea type="text" id="text" name='text' style=" font-size: 20px;width: 650px;margin-top: 10px;height: 125px;margin-bottom: 10px;"
                    required></textarea>
                <br>
                <button id="submit-btn"
                    style="font-size: 24px;font-weight: bold;border-radius: 10px;width:490px;padding: 10px;margin-top: 30px;margin-bottom: 30px;"
                    type='button' class='btn btn-primary' onclick="getCount()">COUNT</button>
                    <p id="count-container" class="text-center" 
                    style="color: black;font-size: 21px;"></p>
            </form>
        </div>
    </div>
    <script type="text/javascript">
        var clockElement = document.getElementById('clock');
        function clock() {
            clockElement.textContent = new Date().toString().slice(15, 24);
        }
        setInterval(clock, 1000);

        async function getCount(e) {
            let submitBtn = document.getElementById("submit-btn");
            let countContainer = document.getElementById("count-container");
            submitBtn.disabled = true;
            countContainer.classList.add("invisible");
            //{{token}}
            let accessToken = document.getElementById('at').innerText;
            console.log(accessToken);
            const formData = new FormData();
            formData.append('text', document.getElementById('text').value);

            await fetch('/count', {
                method: 'POST',
                body: formData,
                headers: {
                    'Authorization': 'Bearer ' + accessToken
                }
            }).then((response) => {
                return response.json();
            }).then((response) => {
                const {words, paras, chars} = response;
                countContainer.innerText = `Words - ${words} || Paragraphs - ${paras} || Characters - ${chars}`;
            }).catch((error) => {
                console.log(error);
                countContainer.innerText = `${error.message}`;
                countContainer.style.color="#ff6441";
            }).finally(() => {
                submitBtn.disabled = false;
                countContainer.classList.remove("invisible");
            });
        }
    </script>
</body>
</html>